<!DOCTYPE html>
<html lang="eu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kontaktua</title>
    <link rel="stylesheet" href="css/erosten2.css">
</head>
<body>
    <header>
        <h1>HoH! Hoh! Hoh!</h1>
    </header>
    
    <nav>
        <ul class="nav-menu">
            <li><a href="index.html">Hasiera</a></li>
            <li><a href="katalogoa.html">Katalogoa</a></li>
            <li><a href="nobedadeak.html">Nobedadeak</a></li>
            <li><a href="kontaktua.html">Kontaktua</a></li>
        </ul>
    
    </nav>

    <div class="container">
        <div class="form">
            <h1>Kontaktua</h1>
            <h3>Zure datuak</h3>    
            <form action="https://formspree.io/f/xvgzqznl" method="POST">
            
                <label for="izena">Izena:</label>
                <input type="text" id="izena" name="izena" required  placeholder="Pepito">

                <label for="abizena">Abizena:</label>
                <input type="text" id="abizena" name="abizena" required  placeholder="Perez ">

                <label for="email">E-maila:</label>
                <input type="email" id="email" name="email" required  placeholder="gmail@gmail.com">

                <label for="telefonoa">Telefonoa:</label>
                <input type="tel" id="telefonoa" name="telefonoa" pattern="[0-9]{9}" placeholder="+34 67 86 788 62" required>

                <label for="helbidea">Helbidea:</label>
                <input type="text" id="helbidea" name="helbidea"  placeholder="Benetako kalea 6B 5A">

                <label for="mezua">Mezua:</label>
                <textarea id="mezua" name="mezua" rows="4" placeholder="Idatzi hemen zure mezua..." required></textarea>

                <button type="submit">Bidali</button>
            </form>        
        </div>
    </div>

    <footer>
        <p>&copy; 2024 HoH! Hoh! Hoh!</p>
    </footer>

    
</body>
</html>
